<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px
        }

        header {
            background-color: #999;
            color: #eee;
            height: 0
        }

        main {
            background-color: #333;
            color: #ddd;
            height: 100vh;
            overflow: scroll
        }

        footer {
            background-color: #666;
            color: #eee;
            height: 0
        }

        #bottles {
            position: absolute;
            top: 0px;
            width: 100vw;
            height: 100vh;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .results {
            position: absolute;
            top: -400px;
            left: 100px;
            width: 100vw;
            height: 400px;
        }

        .assembled {
            position: absolute;
            top: 0px;
            left: 0px;
            perspective: 1500px;
            overflow: visible;

        }
        .hide {
            display: none;
        }

        .assembled img {
            animation: spin 1000ms linear infinite;
            transition: all 8000ms cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes spin {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
                transform-origin: 50% 0%;
            }

            100% {
                transform: rotate3d(.5, -1.5, .5, 1440deg);
                transform-origin: 0% 50%;
            }
        }
        @keyframes spin2 {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
            }

            100% {
                transform: rotate3d(.5, -1.5, .5, 720deg);
            }
        }
    </style>
</head>

<body>
    <main> <canvas height="600" width="800"></canvas> </main>
    <div id='bottles'>
        <img class='hide' id='absolute' src='absolute.png'>
        <img class='hide' id='amaro' src='amaro.png'>
        <img class='hide' id='baileys' src='baileys.png'>
        <img class='hide' id='becherovka' src='becherovka.png'>
        <img class='hide' id='beefeater' src='beefeater.png'>
        <img class='hide' id='chivasregal' src='chivasregal.png'>
        <img class='hide' id='contreau' src='contreau.png'>
        <img class='hide' id='curacao' src='curacao.png'>
        <img class='hide' id='havanaclub' src='havanaclub.png'>
        <img class='hide' id='jackdaniels' src='jackdaniels.png'>
        <img class='hide' id='jagermeister' src='jagermeister.png'>
        <img id='jameson' src='jameson.png'>
        <img class='hide' id='kahlua' src='kahlua.png'>
        <img class='hide' id='malibu' src='malibu.png'>
        <img class='hide' id='martell' src='martell.png'>
        <img class='hide' id='olmeca' src='olmeca.png'>
        <img class='hide' id='pernod' src='pernod.png'>
        <img class='hide' id='sambuca' src='sambuca.png'>
    </div>
    <div class='results'></div>
    <div class='assembled'></div>
    <script src="app.js"></script>
</body>

</html>
