<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            background-color: #000;
            font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
        }

        main {
            background-color: #333;
            color: #ddd;
            height: 100vh;
            background-image: url("backgrounds/shops_layer0.png");
            position: relative;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            cursor: url("crosshair-black.png") 60 60, auto;
        }

        .overlay {
            background-image: url("backgrounds/shops_layer1.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            pointer-events:none;
            opacity:.5;
        }

        .bullethole {
            background-image: url("bullethole.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            height: 25px;
            width: 25px;
            transform-style: flat;
        }

        .badguys {
            position: relative;
            height: 100vh;
            width: 100vw;
            perspective: 1500px;
        }

        .badguy {
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transform-origin: bottom center;
            transform: rotateX(90deg);
            transition: all 300ms cubic-bezier(0.450, 1.110, 0.000, 1.015);
            animation: 700ms linear 1 forwards unbounce;
            z-index:999999;
        }

        #badguy_01 {
            background-image: url("badguys/badguy_01.png");
            width: 4vw;
            height: 11vh;
            top: 34vh;
            left: 11vw;
        }

        #badguy_02 {
            background-image: url("badguys/badguy_02.png");
            width: 4vw;
            height: 12vh;
            top: 37.7vh;
            left: 51.6vw;
        }

        #badguy_03 {
            background-image: url("badguys/badguy_03.png");
            width: 3.6vw;
            height: 11vh;
            top: 12.3vh;
            left: 60.2vw;
        }

        #badguy_04 {
            background-image: url("badguys/badguy_04.png");
            width: 5vw;
            height: 15vh;
            top: 62vh;
            left: 33vw;
            z-index: 998;
        }

        #badguy_05 {
            background-image: url("badguys/badguy_05.png");
            width: 4vw;
            height: 11.2vh;
            top: 33.9vh;
            left: 33.3vw;
        }

        #badguy_06 {
            background-image: url("badguys/badguy_06.png");
            width: 3.7vw;
            height: 12vh;
            top: 38vh;
            left: 69vw;
        }

        #badguy_07 {
            background-image: url("badguys/badguy_07.png");
            width: 3.9vw;
            height: 12vh;
            top: 38vh;
            left: 42.7vw;
        }

        #badguy_08 {
            background-image: url("badguys/badguy_08.png");
            width: 3.7vw;
            height: 12vh;
            top: 38vh;
            left: 60.2vw;
        }

        #badguy_09 {
            background-image: url("badguys/badguy_10.png");
            width: 3.9vw;
            height: 10.4vh;
            top: 13vh;
            left: 68.6vw;
        }

        .hide {
            animation: 500ms linear 1 forwards unbounce;
        }
        
        .show {
            animation: 400ms linear 1 forwards bounce;
        }

        .boxes {
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("objects/boxes.png");
            width: 7vw;
            height: 20vh;
            top: 60vh;
            left: 30vw;
            z-index: 999;
        }
        .dumpster {
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("objects/dumpster.png");
            width: 11vw;
            height: 16vh;
            top: 71vh;
            left: 30vw;
            z-index: 999;
        }
        @keyframes unbounce {
            0% { transform: rotate3d(0, 1, 0, 0deg); }
            50% { transform: rotate3d(0, 1, 0, 720deg); }
            51% { transform: rotateX(0deg); }
            100% { transform: rotateX(80deg); }
        }
        @keyframes bounce {
            0% { transform: rotateX(80deg); }
            12% { transform: rotateX(-10deg); }
            24% { transform: rotateX(10deg); }
            36% { transform: rotateX(-5deg); }
            54% { transform: rotateX(5deg); }
            74% { transform: rotateX(-3deg); }
            82% { transform: rotateX(3deg); }
            92% { transform: rotateX(-1deg); }
            96% { transform: rotateX(1deg); }
            100% { transform: rotateX(0deg); }
        }

        @keyframes spin {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, 1440deg);
            }
        }

        #scoreboard {
            white-space: nowrap;
            background-color:#0006;
            width:9vw; 
            border-radius: 1em;
            color:#fff;
            position:absolute;
            top:1rem;
            right:1rem;
            padding:.5em;
            font-size:24px;
        }
        #scoreboard label {
            width: 4em;
            text-align:right;
            display:inline-block;
        }
        #scoreboard label::after {
            content: ": ";
        }
    </style>
</head>

<body id="home">
    <main>
        <div class='badguys'>
            <div class='badguy' id='badguy_01'></div>
            <div class='badguy' id='badguy_02'></div>
            <div class='badguy' id='badguy_03'></div>
            <div class='badguy' id='badguy_04'></div>
            <div class='badguy' id='badguy_05'></div>
            <div class='badguy' id='badguy_06'></div>
            <div class='badguy' id='badguy_07'></div>
            <div class='badguy' id='badguy_08'></div>
            <div class='badguy' id='badguy_09'></div>
        </div>
        <div class='overlay'></div>
        <div class='dumpster'></div>
        <div id='scoreboard'>
            <label for='level'>Level</label> <span id='level'>1</span><br>
            <label for='level'>Score</label> <span id='score'>0</span><br>
            <label for='level'>Shots</label> <span id='shots'>0</span><br>
            <label for='level'>Kills</label> <span id='kills'>0</span><br>
        </div>
    </main>
    <script>
        function $(str) { return document.querySelector(str); }
        function $$(str) { return document.querySelectorAll(str); }

        (function() {
            const app = {
                init: function() {
                    app.assets.bullethole = new Image();
                    app.assets.bullethole.src = 'bullethole.png';

                    let delay, show;
                    
                    for (let i=1; i <= 9; i++) {
                        delay = Math.floor(Math.random() * 5000) + (5000 * i);
                        show = delay + Math.floor(Math.random() * 8000);
                        $(`#badguy_0${i}`).addEventListener("mousedown", app.shoot);
                        // app.scheduleAttack($(`badguy_0${i}`), i, delay, show);
                        $(`#badguy_0${i}`).classList.add('show');
                    }
                    app.state.loaded = true;
                    $("main").addEventListener("mousedown", function(e) {  
                        console.log("Shot taken");
                        app.state.shots++;
                        app.updateScoreboard(0);
                    });
                },
                scheduleAttack: function(el, num, delay, show) {
                    // console.log(`scheduling: badguy_0${num} in ${delay} until ${show}`);
                    app.show($(`#badguy_0${num}`), Math.floor(Math.random() * 8000) + 1000);
                },
                show: function(el, delay, show=4000) {
                    // console.log(`showing ${el.id} in ${delay}ms`);
                    setTimeout(function(el) { 
                        el.classList.add('show'); 
                        app.hide(el, show); // Math.floor(Math.random() * 4000) + 500);
                    }, delay, el);

                },
                hide: function(el, delay, reset=true) {
                    // console.log(`hiding ${el.id} in ${delay}ms`);
                    setTimeout(function(el) { 
                        el.classList.remove('show'); 
                        if (reset) app.show(el, Math.floor(Math.random() * 8000) + (5000));
                    }, delay, el);
                },
                shoot: function(e) {
                    console.log("Kill made");
                    console.dir(e);
                    
                    let hole = document.createElement("img");
                    hole = app.assets.bullethole.cloneNode();
                    hole.className = 'bullethole';
                    hole.style.top = (e.offsetY - 10) + 'px';
                    hole.style.left = (e.offsetX - 10) + 'px';
                    e.target.appendChild(hole);
                    
                    app.updateScoreboard(100);

                    app.state.hits++;
                    app.hide(e.target, 200);
                    return true;
                },
                updateScoreboard: function(points=100) {
                    app.state.score += points;
                    
                    $("#score").innerHTML = app.state.score;
                    $("#shots").innerHTML = app.state.shots;
                    $("#kills").innerHTML = app.state.hits;


                },
                assets: {

                },
                state: {
                    paused: false,
                    loaded: false,
                    timeouts: [],
                    shots: 0,
                    hits: 0,
                    level: 1,
                    score: 0
                }
            }
            window.app = app;
            app.init();
        })();
    </script>
</body>

</html>
